# soukys

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jy/common/config/: Global.java
src/main/java/com/jy/common/entity/: BaseEntity.java  Page.java  RequestMsg.java  ReturnObj.java
src/main/java/com/jy/common/excelUtil/: ExcelField.java  ExportExcel.java
src/main/java/com/jy/common/jsonadpter/: AsyncResponseData.java
src/main/java/com/jy/common/mapper/: JsonMapper.java
src/main/java/com/jy/common/persistence/: MapperLoader.java
src/main/java/com/jy/common/servlet/: ValidateCodeServlet.java
src/main/java/com/jy/common/timer/: UpdateDeviceStatus.java  UpdateExamStatus.java  kafkaCheckData.java  kafkaSyncData.java
src/main/java/com/jy/common/utils/: ApplicationContextUtils.java  CalendarUtil.java  DatesUtil.java  ExcelRead.java  ExcelUtil.java  Exceptions.java  FileDownload.java  FileToZip.java  FileUtil.java  LogUtil.java  MD5Util.java  PathUtil.java  PropertiesLoader.java  PublicUtil.java  RandomCodeUtil.java  Reflections.java  SftpUtils.java  UUIDUtil.java  UnitTestUtils.java  UserUtils.java
src/main/java/com/jy/common/validate/: Validator.java
src/main/java/com/souky/common/: Sessions.java
src/main/java/com/souky/common/interceptors/: CommonInterceptor.java
src/main/java/com/souky/common/utils/: CheckMobile.java  CommonInterceptor.java  EmailUtil.java  JsonResult.java  JsonRsultCode.java  MD5Util.java  RandomUtils.java  UUIDUtil.java  mail.ftl
src/main/java/com/souky/controller/main/: MainController.java
src/main/java/com/souky/controller/member/: MemberController.java
src/main/java/com/souky/controller/user/: UserInfoController.java
src/main/java/com/souky/dao/base/: BaseDao.java
src/main/java/com/souky/dao/user/: UserInfoDao.java  UserLoginDao.java
src/main/java/com/souky/entity/commercial/: CommercialInfo.java  CommercialOrder.java  CommercialOrderItem.java  CommercialTable.java  CommercialTableClassify.java
src/main/java/com/souky/entity/common/: EmailMessage.java
src/main/java/com/souky/entity/pay/: AliPayInfo.java  WxPayInfo.java
src/main/java/com/souky/entity/user/: Jurisdiction.java  UserInfo.java  UserLogin.java
src/main/java/com/souky/service/user/: UserInfoService.java  UserLoginService.java
src/main/resources/: config.properties  configStatic.properties  db.properties  freemarker.properties  kafkaConsumer.xml  kafkaProducer.xml  log4j.properties  logback.xml  mybatis-config.xml  sftp.properties  spring-context.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/resources/init_sql/: anti-cheat-system-2.0.0.sql  init_sql.sql  jy_menu_tab.sql  jy_permission_tab.sql  jy_region_tab.sql  jy_user_tab.sql  shield-system.sql  update_sql.sql
src/main/resources/template/: blackWhiteTemplate.xls
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.html  index.jsp  web.xml  空白.ftl
src/main/webapp/WEB-INF/view/ftl/: regist.ftl
src/main/webapp/WEB-INF/view/ftl/m/: index.ftl  login.ftl  regist.ftl
src/main/webapp/WEB-INF/view/ftl/main/: index.ftl
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  version.jsp
src/main/webapp/WEB-INF/views/blackwhitelist/: blackwhitelist.jsp
src/main/webapp/WEB-INF/views/device/: device.jsp  deviceGroup.jsp  deviceList.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/exam/: examList.jsp  examTypeList.jsp  listen.jsp  packageInfo.jsp  reductionInfo.jsp
src/main/webapp/WEB-INF/views/exam/post/: examTypeListPost.jsp  packageInfoPost.jsp  reductionInfoPost.jsp  showExamListPost.jsp
src/main/webapp/WEB-INF/views/log/: showLog.jsp  showLogPost.jsp
src/main/webapp/WEB-INF/views/login/: loginNew.jsp
src/main/webapp/WEB-INF/views/main/: mainPage.jsp  mainPages.jsp
src/main/webapp/WEB-INF/views/main/post/: menu.jsp
src/main/webapp/WEB-INF/views/org/: org_list.jsp
src/main/webapp/WEB-INF/views/page/: page.jsp
src/main/webapp/WEB-INF/views/role/: role_list.jsp
src/main/webapp/WEB-INF/views/shield/: shieldDistribution.jsp  shieldList.jsp
src/main/webapp/WEB-INF/views/statistics/: cheatedAnalysis.jsp  equipmentAnalysis.jsp  mainStatistics.jsp  statisticsAnalysis.jsp
src/main/webapp/WEB-INF/views/systemCheck/: paramConfig.jsp  systemCheck.jsp
src/main/webapp/WEB-INF/views/table/: tableList.jsp
src/main/webapp/WEB-INF/views/user/: editPassword.jsp  userEdit.jsp  user_list.jsp
src/main/webapp/resources/css/: base.css  homeJ.css
src/main/webapp/resources/css/common/: .gitignore  base.css  souky.css
src/main/webapp/resources/img/mobile/: .gitignore
src/main/webapp/resources/js/: homeJ.js  jquery.min.js
src/main/webapp/resources/js/common/: .gitignore  souky.js
src/main/webapp/static/common/js/: main.js
src/main/webapp/static/css/: app.css  app.css.map  main.css
src/main/webapp/static/js/: app.js  app.js.map  manifest.js  manifest.js.map  vendor.js
src/main/webapp/static/jy/css/blackwhite/: popover.css
src/main/webapp/static/jy/css/common/: audioplayer.css  common.css  jian.css  jry-Plug-in.css  page.css
src/main/webapp/static/jy/css/equipment/: equipment.css
src/main/webapp/static/jy/css/exam/: cheateList.css  examList.css  examTypeList.css
src/main/webapp/static/jy/css/log/: showLog.css
src/main/webapp/static/jy/css/login/: login.css  loginNew.css
src/main/webapp/static/jy/css/main/: mainPages.css  mainStatistics.css
src/main/webapp/static/jy/css/org/: orgList.css
src/main/webapp/static/jy/css/role/: roleList.css
src/main/webapp/static/jy/css/shield/: shield.css
src/main/webapp/static/jy/css/systemInfo/: paramConfig.css  systemCheck.css
src/main/webapp/static/jy/css/table/: tableList.css
src/main/webapp/static/jy/css/user/: editPassword.css  userEdit.css
src/main/webapp/static/jy/js/blackwhitelist/: blackwhitelist.js
src/test/java/: City.java  CityTest.java  IssTest.java  IssTestUpd.java  JsonUtil.java  LoginTest.java  OrganizationTest.java  TestMap.java
src/test/java/test/: TestSession.java  TestUserImg.java
(+273 files in other folders)
