#dataSource
db.url:jdbc:mysql://47.94.233.32:3306/audition?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.driverClassName:com.mysql.jdbc.Driver
db.username:root
db.password:sjn26845

db.filters:stat

db.maxActive:20
db.initialSize:1
db.maxWait:60000
db.minIdle:10
db.maxIdle:15

db.timeBetweenEvictionRunsMillis:60000
db.minEvictableIdleTimeMillis:300000
   
db.validationQuery:SELECT 'x'
db.testWhileIdle:true
db.testOnBorrow:false
db.testOnReturn:false

db.maxOpenPreparedStatements:20
db.removeAbandoned:true
db.removeAbandonedTimeout:1800
db.logAbandoned:true